external_database_authentication_revolutions
============================================

folk from External Database Authentication Reloaded &lt;http://wordpress.org/plugins/external-db-auth-reloaded/>
